<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/tloedit2"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#A8EDEA"
        android:elevation="20dp"

        app:popupTheme="@style/Theme.Comments.PopupOverlay"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/pacifico"
                android:text="Shoutbox"
                android:textColor="@color/white"
                android:textSize="21sp" />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="111dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/toolbarTitle"
                android:src="@drawable/baseline_menu_24" />

            <ImageView
                android:id="@+id/bin"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="341dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="-228dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/toolbarTitle"
                android:src="@drawable/baseline_delete_24" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="20dp"
            app:cardUseCompatPadding="true"
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/editTextComment"
            app:layout_constraintWidth_default="percent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/card"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="login"
                    android:fontFamily="@font/concert"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.045"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.56" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="225dp"
                    android:layout_height="25dp"
                    android:text="data i czas"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/gloria"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.586" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/editTextComment"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:gravity="top"
           android:fontFamily="@font/gloria"
            android:paddingVertical="7dp"
            android:paddingHorizontal="15dp"
            android:text="sdnacdasbcjabj"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:background="@drawable/rounded_corners"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="Wpisz komentarz"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:maxLines="5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
